<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./datas/logo2.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Chat-app</title>
   
   
     <style>
       .user-icon{
         display: block; width:30px;height: 30px; 
         background-image: url(datas/user.png); 
         background-size: cover;
        }
       .user-option{
         display: none;
         background-color: #c8c8c8;
         position: absolute;
         margin: -6px -50px;
      /* border: 0.3px solid gray; */
         padding: 20px 10px;
         color: #231f20;
         border-radius: 10px 2px 10px 5px;
       }

       .out-btn{
         display: block; 
         width:30px;height: 30px; 
         background-image: url(datas/ou.png); 
         background-size: cover;
         background-color: #7fffd400;
        }

     </style>
    </head>
<body>
   <div class="board-container">
      <div class="header-bar">
         <div class="hamber">   
         </div>
        <div class="logo">
            <img src="./datas/logo2.png"/>
        </div>
        <span class="font-dash">CHAT-BOARD</span>
        
        <div class="user-info">
         <span class="user-icon"></span>
         <div class="user-option">
            <span class="user-name">ASad</span><br/>
            <button class="out-btn" id="btn"></button>
         </div>
        
       </div>
      </div>
      <div class="app-body">
                <div class="navbar">
 
                    <h3>CHAT-INFO</h3>
                    <hr/>
                    <p><b>Room-Group</b></p>
                     <span id="group-name"></span>

                     <p><b>Users Logs</b></p>
                     <div class="user-log"> </div>

        
               </div>

               <div class="dashboard">
                <div class="message-area"></div>
                <div class="inp-area">
                    <input type="text" placeholder="Type message" class="input-message">
                    <button class="send-btn" id="btn">SEND</button>
                </div>
              
               </div>
      </div>




   </div>


</body>
<script src="/socket.io/socket.io.js"> </script>
<script src="script1.js"></script>

</html>